<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2022 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPublishable>true</IsPublishable>
    <PublishProfile>Properties\PublishProfiles\InputForInstaller.pubxml</PublishProfile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Usbipd.Automation\*.cs" LinkBase="Usbipd.Automation" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Usbipd.Automation\usb.ids" Link="usb.ids" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" PrivateAssets="all" />
  </ItemGroup>

</Project>
