<!--
SPDX-FileCopyrightText: 2026 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CheckForDependabot">

  <!--
  This file solely exists for Dependabot, which does not support .wixproj files.
  This .csproj file is supported, however, and uses the same package references that are in Directory.Build.props.

  Note that this project file is not supposed to be built, nor should it be part of the solution file.
  -->

  <PropertyGroup>
    <TargetFramework>native</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <NuGetLockFilePath>$(MSBuildProjectDirectory)\..\packages.lock.json</NuGetLockFilePath>
  </PropertyGroup>

  <Target Name="CheckForDependabot">
    <Error Text="This project is for Dependabot only." Condition="'$(DEPENDABOT)' != 'true'" />
  </Target>

</Project>
