<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project>

  <Target Name="RemoveDebug" AfterTargets="Publish">
    <ItemGroup>
      <DebugFiles Include="$(PublishDir)\**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(DebugFiles)" />
  </Target>

</Project>
