<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project>

  <PropertyGroup>
    <!-- Use the latest .NET SDK -->
    <!-- This product requires Windows 10 (Windows Server 2019) or higher -->
    <MainTargetFramework>net9.0-windows10.0.17763</MainTargetFramework>
    <!-- This product only supports x64 (the only architecture supported by VBoxUsb) -->
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <!-- Sane defaults; override in project where needed -->

  <PropertyGroup>
    <!-- This allows building on Linux; however, building the installer requires Windows -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Use the latest C# language standard -->
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Be very strict -->
    <WarningLevel>9999</WarningLevel>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Common defaults -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!--
    See https://github.com/dotnet/roslyn/issues/41640
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
    <NoWarn>CS1591</NoWarn>

    <!-- Deterministic builds -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(GITHUB_ACTIONS)' == 'true'">true</RestoreLockedMode>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <Product>usbipd-win</Product>
    <Company>Frans van Dorsselaer</Company>
    <Copyright>Copyright (C) $([System.DateTime]::UtcNow.ToString("yyyy"))  $(Company)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="all" />
    <Compile Include="$(MSBuildThisFileDirectory)Fake_GitVersionInformation.cs" Condition=" '$(MSBuildRuntimeType)' != 'Core' " />
  </ItemGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' != 'Core' ">
    <GitVersion_FullSemVer>0.9.99+999</GitVersion_FullSemVer>
    <GitVersion_MajorMinorPatch>0.9.99</GitVersion_MajorMinorPatch>
    <GitVersion_Major>0</GitVersion_Major>
    <GitVersion_Minor>9</GitVersion_Minor>
    <GitVersion_Patch>99</GitVersion_Patch>
  </PropertyGroup>

</Project>
