<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' != 'true'">false</ContinuousIntegrationBuild>

    <!-- Use the latest .NET SDK -->
    <MainTargetFramework>net10.0</MainTargetFramework>
    <!-- Use the latest C# language standard -->
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Be very strict -->
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <NuGetAuditMode>all</NuGetAuditMode>

    <!-- This allows building on Linux (required for Dependabot); however, building the installer requires Windows -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Common defaults -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>

    <!-- Deterministic builds -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="$(ContinuousIntegrationBuild)">true</RestoreLockedMode>

    <!-- Assembly metadata -->
    <Product>usbipd-win</Product>
    <Company>Frans van Dorsselaer</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="SetCopyright" AfterTargets="GetVersion">
    <PropertyGroup>
      <!-- For deterministic builds, use the commit year as the copyright year. -->
      <CopyrightYear Condition="$(ContinuousIntegrationBuild)">$([System.DateTime]::Parse($(GitVersion_CommitDate)).ToString("yyyy"))</CopyrightYear>
      <CopyrightYear Condition="!$(ContinuousIntegrationBuild)">$([System.DateTime]::UtcNow.ToString("yyyy"))</CopyrightYear>
      <Copyright>Copyright (C) $(CopyrightYear)  $(Company)</Copyright>
    </PropertyGroup>
  </Target>

</Project>
