<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project>
  <ItemGroup>
    <!-- all -->
    <PackageVersion Include="Dorssel.GitVersion.MsBuild" Version="1.1.1" />
    <!-- Usbipd -->
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <!-- Usbipd.PowerShell -->
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <!-- Installer -->
    <PackageVersion Include="WixToolset.Firewall.wixext" Version="6.0.0" />
    <PackageVersion Include="WixToolset.UI.wixext" Version="6.0.0" />
    <PackageVersion Include="WixToolset.Util.wixext" Version="6.0.0" />
    <!-- UnitTests -->
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>