<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' != 'true'">false</ContinuousIntegrationBuild>

    <!-- Use the latest .NET SDK -->
    <MainTargetFramework>net9.0</MainTargetFramework>
    <!-- This product requires a supported version of Windows 10 or Windows Server 2019 -->
    <MinimumWindowsVersion>10.0.17763</MinimumWindowsVersion>
    <!-- This product only supports x64 and arm64 (the only architectures supported by VBoxUsb) -->
    <Platforms>x64;ARM64</Platforms>
    <EnableDynamicPlatformResolution>true</EnableDynamicPlatformResolution>
    <!-- This allows building on Linux; however, building the installer requires Windows -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Use the latest C# language standard -->
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Be very strict -->
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>

    <!-- Common defaults -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!-- See https://github.com/dotnet/roslyn/issues/41640 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
    <NoWarn>CS1591</NoWarn>

    <!-- Deterministic builds -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="$(ContinuousIntegrationBuild)">true</RestoreLockedMode>

    <!-- Assembly metadata -->
    <Product>usbipd-win</Product>
    <Company>Frans van Dorsselaer</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dorssel.GitVersion.MsBuild" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="SetCopyright" AfterTargets="GetVersion">
    <PropertyGroup>
      <!-- For deterministic builds, use the commit year as the copyright year. -->
      <CopyrightYear Condition="$(ContinuousIntegrationBuild)">$([System.DateTime]::Parse($(GitVersion_CommitDate)).ToString("yyyy"))</CopyrightYear>
      <CopyrightYear Condition="!$(ContinuousIntegrationBuild)">$([System.DateTime]::UtcNow.ToString("yyyy"))</CopyrightYear>
      <Copyright>Copyright (C) $(CopyrightYear)  $(Company)</Copyright>
    </PropertyGroup>
  </Target>

</Project>
