<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: GPL-2.0-only
-->
<Project>
  
  <PropertyGroup>
    <Platforms>AnyCPU</Platforms>
    <Platform>AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
