<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2022 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NetStandard.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.17763;netstandard2.0</TargetFrameworks>
    <TargetFramework></TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="usb.ids" />
    <AdditionalFiles Include="usb.ids" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsbIds\UsbIds.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
