<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2022 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(MainTargetFramework);netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="usb.ids" />
    <AdditionalFiles Include="usb.ids" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsbIds\UsbIds.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
