<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2020 Frans van Dorsselaer

SPDX-License-Identifier: GPL-2.0-only
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPublishable>true</IsPublishable>
    <PublishProfile>Properties\PublishProfiles\InputForInstaller.pubxml</PublishProfile>

    <AssemblyName>usbipd</AssemblyName>

    <!-- NOTE: see: https://github.com/dotnet/linker/issues/2622 -->
    <NoWarn>AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\COPYING.md" Link="COPYING.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usbipd.Automation\Usbipd.Automation.csproj" />
  </ItemGroup>

</Project>
