<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2020 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project Sdk="Microsoft.NET.Sdk.Worker">

  <Import Project="../Platform.Build.props" />

  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPublishable>true</IsPublishable>
    <PublishAot>true</PublishAot>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <OptimizationPreference>Speed</OptimizationPreference>

    <AssemblyName>usbipd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Usbipd.Automation\*.cs" LinkBase="Usbipd.Automation" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NativeMethods.json" />
    <Content Remove="packages.lock.json" />
    <None Include="packages.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\COPYING.md" Link="COPYING.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Usbipd.Automation\usb.ids" Link="usb.ids" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
    <PackageReference Include="System.CommandLine" />
    <!-- Fix for GitHub build ... reason unknown -->
    <PackageDownload Condition="$(ContinuousIntegrationBuild)" Include="Microsoft.NETCore.App.Runtime.NativeAOT.win-x64" Version="[10.0.3]" />
  </ItemGroup>

  <ItemGroup>
    <!-- WSL -->
    <!-- Copy everything at the top level only, except the REUSE .license files (if any). -->
    <None Update="WSL\*" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="WSL\*\*" />
    <None Remove="WSL\*.license" />
    <!-- Also copy everything in the platform directory moving it to the top level, except the REUSE .license files (if any). -->
    <None Include="WSL\$(Platform)\*" Link="WSL\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="WSL\$(Platform)\*.license" />
  </ItemGroup>

  <ItemGroup>
    <!-- Drivers -->
    <!-- Copy everything at the top level only, except the REUSE .license files (if any). -->
    <None Include="..\Drivers\*" Link="Drivers\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="..\Drivers\*.license" />
    <!-- Also copy everything in the platform directory moving it to the top level, except the REUSE .license files (if any). -->
    <None Include="..\Drivers\$(Platform)\*" Link="Drivers\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="..\Drivers\$(Platform)\*.license" />
  </ItemGroup>

</Project>
