<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2020 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPublishable>true</IsPublishable>
    <PublishProfile>Properties\PublishProfiles\InputForInstaller.pubxml</PublishProfile>
    <PublishAot>true</PublishAot>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <OptimizationPreference>Speed</OptimizationPreference>

    <AssemblyName>usbipd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="packages.lock.json" />
    <None Include="packages.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\COPYING.md" Link="COPYING.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usbipd.Automation\Usbipd.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WSL\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
