; $Id: VBoxUSBMon.inf 155564 2023-01-27 16:55:51Z klaus $
;; @file
; VBox USB Monitor driver - Installation file
;

;
; Copyright (C) 2011-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;

[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ORACLE%
DriverVer = 04/17/2023,7.0.8.6879 ; r156879
DriverPackageType=KernelService
CatalogFile=VBoxUSBMon.cat

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall.NTAMD64]
CopyFiles=VBoxUSBMon_CopyFiles

[DefaultInstall.NTAMD64.Services]
AddService=VBoxUSBMon,0x00000002,VBoxUSBMon_Service,VBoxUSBMon_AddEventLog

;; Cannot get this to work (same works fine for VBoxDrv):
;; [Manufacturer]
;; %ORACLE%=VBoxUSBMon,NTAMD64
;;
;; ; Models section (referenced by [Manufacturer]).
;; [VBoxUSBMon.NTAMD64]
;; %VBoxUSBMon.DRVDESC%=VBoxUSBMon_Install,root\VBoxUSBMon
;;
;; [VBoxUSBMon_Install.NTAMD64]
;; CopyFiles=VBoxUSBMon_CopyFiles
;;
;; [VBoxUSBMon_Install.NTAMD64.Services]
;; AddService=VBoxUSBMon,0x00000002,VBoxUSBMon_Service,VBoxUSBMon_AddEventLog

[SourceDisksFiles]
VBoxUSBMon.sys=1

[SourceDisksNames]
1=%VBoxUSBMon.DSKDESC%,

[VBoxUSBMon_CopyFiles]
VBoxUSBMon.sys

[VBoxUSBMon_Service]
DisplayName    = %VBoxUSBMon.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
;StartType      = 3                  ; SERVICE_DEMAND_START
StartType      = 1                  ; autostart to fix Vista problem
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VBoxUSBMon.sys

[VBoxUSBMon_AddEventLog]
AddReg         = VBoxUSBMon_AddEventLogRegistry

[VBoxUSBMon_AddEventLogRegistry]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[Strings]
ORACLE = "Oracle Corporation"
VBoxUSBMon.SVCDESC = "VirtualBox USB Monitor Service"
VBoxUSBMon.DRVDESC = "VirtualBox USB Monitor Driver"
VBoxUSBMon.DSKDESC = "VirtualBox USB Monitor Driver Installation Disk"

