<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2022 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>$(MinimumWindowsVersion)</TargetPlatformVersion>
    <TargetPlatformMinVersion>$(MinimumWindowsVersion)</TargetPlatformMinVersion>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usbipd\Usbipd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VidPid_products.ids">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VidPid_vendors.ids">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
