<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: GPL-2.0-only
-->
<!--
  NOTE: Since .NET SDK 6.0.300, the version number is no longer picked up from global.json ... SDK bug?
  -->
<Project Sdk="Microsoft.Build.NoTargets/3.4.0">

  <PropertyGroup>
    <!-- This project is not really C#, so disable all analyzers. -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <IsTrimmable>false</IsTrimmable>
    <!-- This project is not really C#, so prevent creating any .cs files. -->
    <GenerateGitVersionInformation>false</GenerateGitVersionInformation>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WiX" />
  </ItemGroup>

</Project>
