<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2026 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

  <ItemGroup>
    <PackageReference Include="Dorssel.GitVersion.MsBuild" PrivateAssets="all" />
    <PackageReference Include="WixToolset.Firewall.wixext" />
    <PackageReference Include="WixToolset.UI.wixext" />
    <PackageReference Include="WixToolset.Util.wixext" />
  </ItemGroup>

</Project>
