<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2020 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <GenerateGitVersionInformation>false</GenerateGitVersionInformation>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
    <OutputName>usbipd-win</OutputName>
    <PublishDir>..\Usbipd\bin\publish\$(Platform)</PublishDir>
    <PowerShellDir>..\Usbipd.PowerShell\bin\publish</PowerShellDir>
    <DefineConstants>PublishDir=$(PublishDir);PowerShellDir=$(PowerShellDir);DriversDir=..\Drivers\$(Platform);Copyright=$(Copyright)</DefineConstants>
    <Pedantic>true</Pedantic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Firewall.wixext" />
    <PackageReference Include="WixToolset.UI.wixext" />
    <PackageReference Include="WixToolset.Util.wixext" />
  </ItemGroup>
  <Target Name="SetTarget" AfterTargets="GetVersion">
    <!--
    Now that we have determined the version, augment the OutputName to include the version number.
    -->
    <Message Importance="high" Text="Version detected as $(GitVersion_FullSemVer)" />
    <CreateProperty Value="$(OutputName)_$(GitVersion_MajorMinorPatch)_$(Platform.ToLowerInvariant())">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetExt)">
      <Output TaskParameter="Value" PropertyName="TargetFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetDir)$(TargetFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPath" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName).wixpdb">
      <Output TaskParameter="Value" PropertyName="TargetPdbFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetPdbDir)$(TargetPdbFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPdbPath" />
    </CreateProperty>
    <!--
    This ensures that each x.y.z version has a different ProductCode, so every update is a MajorUpgrade.
    It also ensures that 2 builds of the same x.y.z version will never be installed simultaneously.
    The alternative (WiX AllowSameVersionUpgrades) causes ICE61.
    -->
    <CreateProperty Value="$(DefineConstants);ProductCode=EA1D5623-E6A7-4E4A-9259-E39722$([System.Byte]::Parse($(GitVersion_Major)).ToString(X2))$([System.Byte]::Parse($(GitVersion_Minor)).ToString(X2))$([System.Byte]::Parse($(GitVersion_Patch)).ToString(X2))">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
  </Target>
  <Target Name="AssumePublishedDependencies" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Making installer for (assumed) pre-published Usbipd and Usbipd.PowerShell" />
  </Target>
</Project>