<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2020 Frans van Dorsselaer

SPDX-License-Identifier: GPL-2.0-only
-->
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  This fixup for Visual Studio allows us to use <PackageReference> in a WiX project file, even though
  it is not officially supported. Modern MSBuild is perfectly capable, but WiX 3.x is a bit old fashioned.
  -->
  <PropertyGroup>
    <GitVersionTaskVersion>5.5.1</GitVersionTaskVersion>
  </PropertyGroup>
  <Import Project="$(ProjectDir)VSFixup.targets" Condition=" '$(BuildingInsideVisualStudio)' == 'true' " />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform>x64</Platform>
    <ProjectGuid>080ef94c-a8ec-4975-a697-bbf8c1a56055</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <OutputName>usbipd-win</OutputName>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <PublishDir>..\UsbIpServer\bin\publish</PublishDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;PublishDir=$(PublishDir);DriversDir=$(ProjectDir)..\Drivers</DefineConstants>
    <Cultures>en-US</Cultures>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>PublishDir=$(PublishDir);DriversDir=$(ProjectDir)..\Drivers</DefineConstants>
    <Cultures>en-US</Cultures>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Drivers.wxs" />
    <Compile Include="Server.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UserInterface.wxs" />
    <Content Include="COPYING.rtf" />
    <Content Include="HarvestTransform.xslt" />
    <Content Include="VSFixup.targets" />
    <HarvestDirectory Include="$(PublishDir)" Visible="false">
      <DirectoryRefId>APPLICATIONFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressCOM>true</SuppressCOM>
      <SuppressRegistry>true</SuppressRegistry>
      <ComponentGroupName>UsbIpServer</ComponentGroupName>
      <PreprocessorVariable>var.PublishDir</PreprocessorVariable>
      <Transforms>HarvestTransform.xslt</Transforms>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixDifxAppExtension">
      <HintPath>$(WixExtDir)\WixDifxAppExtension.dll</HintPath>
      <Name>WixDifxAppExtension</Name>
    </WixExtension>
    <WixLibrary Include="difxapp_x64">
      <HintPath>$(WixExtDir)\difxapp_x64.wixlib</HintPath>
      <Name>difxapp_x64</Name>
    </WixLibrary>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="$(GitVersionTaskVersion)" Visible="false">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WiX" Version="3.11.2" Visible="false" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Target Name="EnsureWixToolsetInstalled" AfterTargets="BeforeBuild" />
  <Target Name="SetTarget" AfterTargets="GetVersion">
    <Message Importance="high" Text="Version detected as $(GitVersion_FullSemVer)" />
    <CreateProperty Value="$(OutputName)_$(GitVersion_MajorMinorPatch)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetExt)">
      <Output TaskParameter="Value" PropertyName="TargetFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetDir)$(TargetFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPath" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetPdbExt)">
      <Output TaskParameter="Value" PropertyName="TargetPdbName" />
    </CreateProperty>
    <!--
    This ensures that each x.y.z version has a different ProductId, so every update is a MajorUpgrade.
    It also ensures that 2 builds of the same x.y.z version will never be installed simultaneously.
    The alternative (WiX AllowSameVersionUpgrades) causes ICE61.
    
    The chance of a hash-collision is much smaller than the chance of forgetting to update ProductId manually.
    -->
    <CreateProperty Value="$(DefineConstants);ProductId=EA1D5623-E6A7-4E4A-9259-E397$(GitVersion_MajorMinorPatch.GetHashCode().ToString(X8))">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
  </Target>
  <PropertyGroup>
    <PreBuildEvent>del /s /q "$(ProjectDir)..\UsbIpServer\bin\publish" &gt; NUL:
rmdir /s /q "$(ProjectDir)..\UsbIpServer\bin\publish" &gt; NUL:
dotnet publish --nologo --no-build --configuration $(Configuration) $(ProjectDir)..</PreBuildEvent>
  </PropertyGroup>
</Project>