<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2020 Frans van Dorsselaer

SPDX-License-Identifier: GPL-2.0-only
-->
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  Officially, WiX projects do not support modern style <PackageReference>.
  We add our own restore target just to make VS call 'msbuild /t:restore', which in practice works just fine.
  -->
  <Target Name="VSRestore" BeforeTargets="GetVersion;PreBuildEvent">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Restore" />
    <Error Text="Packages restored, please unload/reload the installer project (or the entire solution) before building the installer from within Visual Studio"
           Condition=" '$(NuGetPackageRoot)' == '' " />
  </Target>

  <!--
  Since officially VS does not support <PackageReference> for WiX projects, we have to manually
  include these. Conditionally, of course, since they don't exist yet until after restore has run.
  -->
  <ImportGroup Condition=" '$(NuGetPackageRoot)' != '' ">
    <Import Project="$(NuGetPackageRoot)gitversiontask\$(GitVersionTaskVersion)\build\GitVersionTask.props" />
    <Import Project="$(NuGetPackageRoot)gitversiontask\$(GitVersionTaskVersion)\build\GitVersionTask.targets" />
  </ImportGroup>

</Project>
